# CopyUtil

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
copyutil/: build.gradle
copyutil/src/main/java/net/maxsmr/copyutil/: CopyUtil.java
copyutil/src/main/java/net/maxsmr/copyutil/utils/: ArgsParser.java  CompareUtils.java  FileHelper.java  JvmUtils.java  Pair.java  Predicate.java  StreamUtils.java  TextUtils.java  Units.java
copyutil/src/main/java/net/maxsmr/copyutil/utils/logger/: BaseLogger.java  BaseTagLogger.java  SimpleSystemLogger.java
copyutil/src/main/java/net/maxsmr/copyutil/utils/logger/holder/: BaseLoggerHolder.java  BaseTagLoggerHolder.java  ILoggerHolderProvider.java
copyutil/src/main/java/net/maxsmr/copyutil/utils/support/: Pair.java
gradle/wrapper/: gradle-wrapper.properties
