apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

version = project.copyUtilVersion

jar {
    manifest {
        attributes(
                'Manifest-Version': project.copyUtilVersion,
                'Main-Class': 'net.maxsmr.copyutil.CopyUtil',
                'DEBUG': false
        )
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
