apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetbrains annotations
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
}

version = project.copyUtilVersion

jar {
    manifest {
        attributes(
                'Manifest-Version': project.copyUtilVersion,
                'Main-Class': 'net.maxsmr.copyutil.CopyUtil',
                'DEBUG': false
        )
    }
}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = sourceCompatibilityVersion
